Everything Everywhere All At Once [2022] {H}
Firestarter [2022]
Morbius [2022] {H}
Sonic the Hedgehog 2 [2022]
The Batman [2022]
The Lost City [2022] {H}
The Outfit [2022]
Doctor Strange in the Multiverse of Madness
Thor: Love and Thunder [2022-07-08 CINEMA]
Bullet Train [2022-07-15 CINEMA]
Ambulance (2022)
Bridge of Spies(2015)
PopStar(2016)
Assassin (2023)
65 (2023)
To catch a Killer (2023)
Marlowe
Maybe I do (2023)
Die Hart 
Operation Fortune
Murder Mystery 2
Last man down
Pearl
Old man
Hypnotic
Star Trek: Picard

